RUNSPEC   

METRIC    

BLACKOIL

WATER

NOGRAV

GRID      

MAKE      
	CART 31 31 1 /
   
XYZBOUND   
	0  500 0 500 1000 1010 /

CARFIN
	MYGRID 15 17 15 17 1 1 15 15 1 /

WELSPECS
	PRODUCER 1* 8 8 1005 /
/

COMPDAT
	PRODUCER 2* 1 1 OPEN 2* 0.2 /
/

ENDFIN

DZWELL
	10 10 /

BOUNDARY
	222 6* I- I+ J- J+ 2* 6* 2 /
/  

ENDMAKE

EQUALS 
	PORO 0.15 / 
	PERMX 10 /
	PERMZ 0 /
/ 

COPY
	PERMX PERMY /
/

RPTGRID     
	ASCII 
	I-IJKRES J-IJKRES K-IJKRES
	XCOORD YCOORD DEPTH
	PORO PERMX PERMY PERMZ
/

PROPS    

		  
ROCK     
   /                                    
          
ENDROCK  
     
EOS      
   /    

DENSITY
	1*   1050   /                      
                                        

PVTW   
	250      1.2       2e-4			2.5        0       /          


ENDEOS   

         
SAT      
   /    

ENDSAT   


INIT      

EQL      
/

EQUIL
	1005 250 /


ENDEQL  

RPTSUM                            
   PRES DWAT BWAT VISWAT /                          

RPTWELL
  WBHP WWPR /  
 

SCHEDULE 

REPORTS
	NOTHING /                            

WELLPROD
	PRODUCER OPEN RESV 24 1* 1 /
/	

TSTEP
	10*0.001 9*0.01 19*0.1 28*1 10*15 /
                          
POST      

CONVERT   

RPTPOST
   NOTHING TIME WBHP WWPR /   
POSTWELL
   PRODUCER /
/ 

END