RUNSPEC   

METRIC    

BLACKOIL

WATER

NOGRAV

GRID       

MAKE      
	CART  31 31 1 /
   
XYZBOUND   
	0  500 0 500 1000 1010 /

CARFIN
	MYGRID  15 17 15 17 1 1 15 15 1 /

WELSPECS
	PRODUCER 1* 8 8 1005 /
/

COMPDAT
	PRODUCER 2* 1 1 OPEN 2* 0.2 /
/

ENDFIN

DZWELL
	5 5 /

BOUNDARY
	222 6* I- I+ J- J+ 2* 6* 2 /
/ 

ENDMAKE


EQUALS 
	PORO 0.15 / 
	PERMZ 0 /
/ 
	
INCLUDE 
	'../../../data/synthetic_dataset/perm_inc_files/PERM_$D#NUM.INC'
/

COPY
	PERMX PERMY /
/

RPTGRID     
	ASCII PORO PERMX PERMY PERMZ 
	DEPTH XCOORD YCOORD
	I-IJKRES J-IJKRES K-IJKRES
/
    
PROPS     

		  
ROCK      
   /                                    

ENDROCK  

         
EOS      
   /    

DENSITY                    
	1*   1050   /                      
                                        

PVTW  
	250      1.2       2e-4			2.5        0       /          


ENDEOS  

         
SAT      
	/    

ENDSAT    


INIT      

EQL      
/

EQUIL
  1005 250 /


ENDEQL  


	RPTSUM                            
	   PRES DWAT BWAT VISWAT /                          

RPTWELL
  WBHP WWPR /  
 

SCHEDULE  

REPORTS
	NOTHING / 
	
WELLPROD
	PRODUCER OPEN RESV 24 1* 10 /
/
		
TSTEP
	10*0.001 9*0.01 19*0.1 28*1 10*15 /
  	                    
POST      

CONVERT   

RPTOWELL
	PRODUCER WBHP 1 WBHP1 /
	PRODUCER WBHP 2 WBHP2 /
	PRODUCER WBHP 3 WBHP3 /
	PRODUCER WBHP 4 WBHP4 /
	PRODUCER WBHP 5 WBHP5 /
	PRODUCER WBHP 6 WBHP6 /
	PRODUCER WBHP 7 WBHP7 /
	PRODUCER WBHP 8 WBHP8 /
	PRODUCER WBHP 9 WBHP9 /
	PRODUCER WBHP 10 WBHP10 /
	PRODUCER WBHP 11 WBHP11 /
	PRODUCER WBHP 12 WBHP12 /
	PRODUCER WBHP 13 WBHP13 /
	PRODUCER WBHP 14 WBHP14 /
	PRODUCER WBHP 15 WBHP15 /
	PRODUCER WBHP 16 WBHP16 /
	PRODUCER WBHP 17 WBHP17 /
	PRODUCER WBHP 18 WBHP18 /
	PRODUCER WBHP 19 WBHP19 /
	PRODUCER WBHP 20 WBHP20 /
	PRODUCER WBHP 21 WBHP21 /
	PRODUCER WBHP 22 WBHP22 /
	PRODUCER WBHP 23 WBHP23 /
	PRODUCER WBHP 24 WBHP24 /
	PRODUCER WBHP 25 WBHP25 /
	PRODUCER WBHP 26 WBHP26 /
	PRODUCER WBHP 27 WBHP27 /
	PRODUCER WBHP 28 WBHP28 /
	PRODUCER WBHP 29 WBHP29 /
	PRODUCER WBHP 30 WBHP30 /
	PRODUCER WBHP 31 WBHP31 /
	PRODUCER WBHP 32 WBHP32 /
	PRODUCER WBHP 33 WBHP33 /
	PRODUCER WBHP 34 WBHP34 /
	PRODUCER WBHP 35 WBHP35 /
	PRODUCER WBHP 36 WBHP36 /
	PRODUCER WBHP 37 WBHP37 /
	PRODUCER WBHP 38 WBHP38 /
	PRODUCER WBHP 39 WBHP39 /
	PRODUCER WBHP 40 WBHP40 /
	PRODUCER WBHP 41 WBHP41 /
	PRODUCER WBHP 42 WBHP42 /
	PRODUCER WBHP 43 WBHP43 /
	PRODUCER WBHP 44 WBHP44 /
	PRODUCER WBHP 45 WBHP45 /
	PRODUCER WBHP 46 WBHP46 /
	PRODUCER WBHP 47 WBHP47 /
	PRODUCER WBHP 48 WBHP48 /
	PRODUCER WBHP 49 WBHP49 /
	PRODUCER WBHP 50 WBHP50 /
	PRODUCER WBHP 51 WBHP51 /
	PRODUCER WBHP 52 WBHP52 /
	PRODUCER WBHP 53 WBHP53 /
	PRODUCER WBHP 54 WBHP54 /
	PRODUCER WBHP 55 WBHP55 /
	PRODUCER WBHP 56 WBHP56 /
	PRODUCER WBHP 57 WBHP57 /
	PRODUCER WBHP 58 WBHP58 /
	PRODUCER WBHP 59 WBHP59 /
	PRODUCER WBHP 60 WBHP60 /
	PRODUCER WBHP 61 WBHP61 /
	PRODUCER WBHP 62 WBHP62 /
	PRODUCER WBHP 63 WBHP63 /
	PRODUCER WBHP 64 WBHP64 /
	PRODUCER WBHP 65 WBHP65 /
	PRODUCER WBHP 66 WBHP66 /
	PRODUCER WBHP 67 WBHP67 /
	PRODUCER WBHP 68 WBHP68 /
	PRODUCER WBHP 69 WBHP69 /
	PRODUCER WBHP 70 WBHP70 /
	PRODUCER WBHP 71 WBHP71 /
	PRODUCER WBHP 72 WBHP72 /
	PRODUCER WBHP 73 WBHP73 /
	PRODUCER WBHP 74 WBHP74 /
	PRODUCER WBHP 75 WBHP75 /
	PRODUCER WBHP 76 WBHP76 /
/

RPTPOST
   NOTHING TIME WBHP WWPR /   
POSTWELL
   PRODUCER /
/ 

END